# LinkedInRepo

./: README.md  angular.json  package-lock.json  package.json
Pokedex App/: README.md  angular.json  package-lock.json  package.json
Project 1 - Trainee Directory/: .project
Project 2 - PraYa Station/: Projet2_Praya.sln
Project 3 - CinemArt/: .gitignore  README.md  pom.xml
Project 3 - CinemArt/cinemart-DAO/: pom.xml
Project 3 - CinemArt/cinemart-DAO/src/main/java/fr/isika/cdi07/dao/: ArticleRepository.java  CommentaireRepository.java  CommentaireRepositoryInMemory.java  DocumentRepository.java  DonRepository.java  InMemoryArticleRepository.java  MessageSupportRepository.java  PorteFollioRepository.java  ProfilRepository.java  ProjetCriteriaRepository.java  ProjetRepository.java  ProjetRepositoryInMemory.java  SupportDiscussionRepository.java  UtilisateurRepository.java  UtilisateurRepositoryInMemory.java
Project 3 - CinemArt/cinemart-Model/: pom.xml
Project 3 - CinemArt/cinemart-Model/src/main/java/fr/isika/cdi07/model/don/: Don.java  DonStatut.java
Project 3 - CinemArt/cinemart-Model/src/main/java/fr/isika/cdi07/model/exceptions/: IllegalAttributeSizeException.java  IllegalSizeArgumentException.java  InvalidProjectPublicationException.java  InvalidStatusChangeException.java  InvalidUpdateException.java  ProjetNotFoundException.java
Project 3 - CinemArt/cinemart-Model/src/main/java/fr/isika/cdi07/model/messagerie/: Commentaire.java  MessageSupport.java  MyConstants.java  StatutDiscussion.java  SupportDiscussion.java
Project 3 - CinemArt/cinemart-Model/src/main/java/fr/isika/cdi07/model/projet/: Article.java  Catalogue.java  Documents.java  Medias.java  Projet.java  ProjetCategorie.java  ProjetCategorieTest.java  ProjetFavoris.java  ProjetGenres.java  ProjetPage.java  ProjetSearchCriteria.java  ProjetStatut.java  TypeMedia.java
Project 3 - CinemArt/cinemart-Model/src/main/java/fr/isika/cdi07/model/utilisateur/: EspaceUtilisateur.java  PortFolio.java  Profil.java  Roles.java  Utilisateur.java
Project 3 - CinemArt/cinemart-Presentation/: pom.xml
Project 3 - CinemArt/cinemart-Presentation/src/main/java/fr/isika/cdi07/: demoApplication.java
Project 3 - CinemArt/cinemart-Presentation/src/main/java/fr/isika/cdi07/controllers/: AdministrationController.java  PagesController.java  ProjectSubmitController.java  ProjetController.java  ProjetForm.java
Project 3 - CinemArt/cinemart-Presentation/src/main/resources/: application.properties
Project 3 - CinemArt/cinemart-Presentation/src/main/resources/static/assets/css/: main.css
Project 3 - CinemArt/cinemart-Presentation/src/main/resources/static/css/: MainStyleCinemArt.css
Project 3 - CinemArt/cinemart-Presentation/src/main/resources/static/medias/: Argentina.webm
Project 3 - CinemArt/cinemart-Presentation/src/main/resources/templates/: _accueil.html  _profil.html  accueil.html  admin.html  adminMessage.html  adminProfil.html  catalogue.html  conditionsGenerales.html  connexion.html  contact.html  developpement.html  etudierProjet.html  faireDon.html  faq.html  faqProjet.html  financement.html  footer.html  header.html  headerAdministration.html  inscription.html  layout.html  leFinancementParticipatif.html  modifierSonProjet.html  nosEngagements.html  nosFonctionnalites.html  page_projet.html  profil.html  projetForm.html  reussirSaCollecte.html  teamDisplay.html
Project 3 - CinemArt/cinemart-Presentation/uploads/: ProjetForm.txt  projet.txt  projetFormv1.txt
Project 3 - CinemArt/cinemart-Services/: pom.xml
Project 3 - CinemArt/cinemart-Services/src/main/java/fr/isika/cdi07/services/: ArticleService.java  ArticleServiceImpl.java  CommentaireService.java  DocumentService.java  DocumentServiceInterface.java  DonService.java  IUtilisateurService.java  MailConfig.java  PortfolioService.java  PortfolioServiceInterface.java  ProjetService.java  ProjetServiceInterface.java  ServicesFactory.java  SupportDiscussionService.java  UtilisateurService.java
Project 3 - CinemArt/cinemart-Services/src/test/java/fr/isika/cdi07/services/: CommentaireService.java  CreationUtilisateurTest.java  DonTest.java  EcrireUnCommentaire.java  MettreEnFavorisTest.java  ProjetTest.java  PublierActualiteTest.java
Project 3 - CinemArt/src/main/java/fr/isika/cdi07/CinemArt/: CinemArtApplication.java
Project 3 - CinemArt/src/main/resources/: application.properties
Project 3 - CinemArt/src/test/java/fr/isika/cdi07/CinemArt/: CinemArtApplicationTests.java
(+163 files in other folders)
