<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="projet2ModelStoreContainer" CdmEntityContainer="projet2Entities">
    <EntitySetMapping Name="administrateurs">
      <EntityTypeMapping TypeName="projet2Model.administrateur">
        <MappingFragment StoreEntitySet="administrateur">
          <ScalarProperty Name="administrateur_email" ColumnName="administrateur_email" />
          <ScalarProperty Name="niveau_autorisation" ColumnName="niveau_autorisation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="agenda">
      <EntityTypeMapping TypeName="projet2Model.agendum">
        <MappingFragment StoreEntitySet="agenda">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="calendrier" ColumnName="calendrier" />
          <ScalarProperty Name="date_maj" ColumnName="date_maj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="associations">
      <EntityTypeMapping TypeName="projet2Model.association">
        <MappingFragment StoreEntitySet="association">
          <ScalarProperty Name="id_association" ColumnName="id_association" />
          <ScalarProperty Name="RNA" ColumnName="RNA" />
          <ScalarProperty Name="IBAN" ColumnName="IBAN" />
          <ScalarProperty Name="nom_association" ColumnName="nom_association" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dons">
      <EntityTypeMapping TypeName="projet2Model.don">
        <MappingFragment StoreEntitySet="don">
          <ScalarProperty Name="id_don" ColumnName="id_don" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="montant" ColumnName="montant" />
          <ScalarProperty Name="num_autorisation" ColumnName="num_autorisation" />
          <ScalarProperty Name="date_heure" ColumnName="date_heure" />
          <ScalarProperty Name="id_projet" ColumnName="id_projet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="donateurs">
      <EntityTypeMapping TypeName="projet2Model.donateur">
        <MappingFragment StoreEntitySet="donateur">
          <ScalarProperty Name="email_donateur" ColumnName="email_donateur" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="code_postal" ColumnName="code_postal" />
          <ScalarProperty Name="ville" ColumnName="ville" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="espace_utilisateur">
      <EntityTypeMapping TypeName="projet2Model.espace_utilisateur">
        <MappingFragment StoreEntitySet="espace_utilisateur">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="date_creation" ColumnName="date_creation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="evenements">
      <EntityTypeMapping TypeName="projet2Model.evenement">
        <MappingFragment StoreEntitySet="evenement">
          <ScalarProperty Name="id_evenement" ColumnName="id_evenement" />
          <ScalarProperty Name="date_evenement" ColumnName="date_evenement" />
          <ScalarProperty Name="desciprtion" ColumnName="desciprtion" />
          <ScalarProperty Name="lien_evenement" ColumnName="lien_evenement" />
          <ScalarProperty Name="nbr_max_personnes" ColumnName="nbr_max_personnes" />
          <ScalarProperty Name="nom_evenement" ColumnName="nom_evenement" />
          <ScalarProperty Name="statut_evenement" ColumnName="statut_evenement" />
          <ScalarProperty Name="type_evenement" ColumnName="type_evenement" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="factures">
      <EntityTypeMapping TypeName="projet2Model.facture">
        <MappingFragment StoreEntitySet="facture">
          <ScalarProperty Name="id_facture" ColumnName="id_facture" />
          <ScalarProperty Name="date_facture" ColumnName="date_facture" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="montant" ColumnName="montant" />
          <ScalarProperty Name="numero" ColumnName="numero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="justificatifs">
      <EntityTypeMapping TypeName="projet2Model.justificatif">
        <MappingFragment StoreEntitySet="justificatif">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="montant" ColumnName="montant" />
          <ScalarProperty Name="id_don" ColumnName="id_don" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="media">
      <EntityTypeMapping TypeName="projet2Model.medium">
        <MappingFragment StoreEntitySet="media">
          <ScalarProperty Name="id_media" ColumnName="id_media" />
          <ScalarProperty Name="media" ColumnName="media" />
          <ScalarProperty Name="lien" ColumnName="lien" />
          <ScalarProperty Name="id_projet" ColumnName="id_projet" />
          <ScalarProperty Name="type_media" ColumnName="type_media" />
          <ScalarProperty Name="lib_image" ColumnName="lib_image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="messages">
      <EntityTypeMapping TypeName="projet2Model.message">
        <MappingFragment StoreEntitySet="message">
          <ScalarProperty Name="id_message" ColumnName="id_message" />
          <ScalarProperty Name="emetteur_email" ColumnName="emetteur_email" />
          <ScalarProperty Name="destinataire_email" ColumnName="destinataire_email" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="contenu" ColumnName="contenu" />
          <ScalarProperty Name="date_creation" ColumnName="date_creation" />
          <ScalarProperty Name="top_lu" ColumnName="top_lu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notifications">
      <EntityTypeMapping TypeName="projet2Model.notification">
        <MappingFragment StoreEntitySet="notification">
          <ScalarProperty Name="id_notification" ColumnName="id_notification" />
          <ScalarProperty Name="date_notification" ColumnName="date_notification" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="porfefeuille_factures">
      <EntityTypeMapping TypeName="projet2Model.porfefeuille_factures">
        <MappingFragment StoreEntitySet="porfefeuille_factures">
          <ScalarProperty Name="id_portfeuille" ColumnName="id_portfeuille" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="id_don" ColumnName="id_don" />
          <ScalarProperty Name="id_facture" ColumnName="id_facture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="portefeuille_projet">
      <EntityTypeMapping TypeName="projet2Model.portefeuille_projet">
        <MappingFragment StoreEntitySet="portefeuille_projet">
          <ScalarProperty Name="id_portefeuille" ColumnName="id_portefeuille" />
          <ScalarProperty Name="resp_projet" ColumnName="resp_projet" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="preferences">
      <EntityTypeMapping TypeName="projet2Model.preference">
        <MappingFragment StoreEntitySet="preference">
          <ScalarProperty Name="id_preference" ColumnName="id_preference" />
          <ScalarProperty Name="mot_cle" ColumnName="mot_cle" />
          <ScalarProperty Name="valeur" ColumnName="valeur" />
          <ScalarProperty Name="email_donateur" ColumnName="email_donateur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profils">
      <EntityTypeMapping TypeName="projet2Model.profil">
        <MappingFragment StoreEntitySet="profil">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="date_connexion" ColumnName="date_connexion" />
          <ScalarProperty Name="photo" ColumnName="photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="projets">
      <EntityTypeMapping TypeName="projet2Model.projet">
        <MappingFragment StoreEntitySet="projet">
          <ScalarProperty Name="id_projet" ColumnName="id_projet" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="type_du_projet" ColumnName="type_du_projet" />
          <ScalarProperty Name="etat_projet" ColumnName="etat_projet" />
          <ScalarProperty Name="montant_attendu" ColumnName="montant_attendu" />
          <ScalarProperty Name="montant_collecte" ColumnName="montant_collecte" />
          <ScalarProperty Name="date_butoir" ColumnName="date_butoir" />
          <ScalarProperty Name="date_maj" ColumnName="date_maj" />
          <ScalarProperty Name="id_portefeuille" ColumnName="id_portefeuille" />
          <ScalarProperty Name="date_debut" ColumnName="date_debut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rendez_vous">
      <EntityTypeMapping TypeName="projet2Model.rendez_vous">
        <MappingFragment StoreEntitySet="rendez_vous">
          <ScalarProperty Name="id_rendezvous" ColumnName="id_rendezvous" />
          <ScalarProperty Name="date_evenement" ColumnName="date_evenement" />
          <ScalarProperty Name="moyen" ColumnName="moyen" />
          <ScalarProperty Name="personne_associee" ColumnName="personne_associee" />
          <ScalarProperty Name="sujet" ColumnName="sujet" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="resp_projet">
      <EntityTypeMapping TypeName="projet2Model.resp_projet">
        <MappingFragment StoreEntitySet="resp_projet">
          <ScalarProperty Name="resp_email" ColumnName="resp_email" />
          <ScalarProperty Name="niveau_habilitation" ColumnName="niveau_habilitation" />
          <ScalarProperty Name="id_association" ColumnName="id_association" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="type_projet">
      <EntityTypeMapping TypeName="projet2Model.type_projet">
        <MappingFragment StoreEntitySet="type_projet">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="utilisateurs">
      <EntityTypeMapping TypeName="projet2Model.utilisateur">
        <MappingFragment StoreEntitySet="utilisateur">
          <ScalarProperty Name="utilisateur_email" ColumnName="utilisateur_email" />
          <ScalarProperty Name="mot_de_passe" ColumnName="mot_de_passe" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="date_maj" ColumnName="date_maj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>