<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projet2Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="administrateur">
    <Key>
      <PropertyRef Name="administrateur_email" />
    </Key>
    <Property Name="administrateur_email" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="niveau_autorisation" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="agenda">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="calendrier" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="date_maj" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="association">
    <Key>
      <PropertyRef Name="id_association" />
    </Key>
    <Property Name="id_association" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RNA" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IBAN" Type="varchar" MaxLength="34" Nullable="false" />
    <Property Name="nom_association" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="don">
    <Key>
      <PropertyRef Name="id_don" />
    </Key>
    <Property Name="id_don" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="120" />
    <Property Name="nom" Type="varchar" MaxLength="35" />
    <Property Name="prenom" Type="varchar" MaxLength="35" />
    <Property Name="montant" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="num_autorisation" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="date_heure" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="id_projet" Type="usmallint" Nullable="false" />
  </EntityType>
  <EntityType Name="donateur">
    <Key>
      <PropertyRef Name="email_donateur" />
    </Key>
    <Property Name="email_donateur" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="adresse" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="code_postal" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ville" Type="varchar" MaxLength="35" Nullable="false" />
  </EntityType>
  <EntityType Name="espace_utilisateur">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="date_creation" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="evenement">
    <Key>
      <PropertyRef Name="id_evenement" />
    </Key>
    <Property Name="id_evenement" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_evenement" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="desciprtion" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="lien_evenement" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="nbr_max_personnes" Type="smallint" Nullable="false" />
    <Property Name="nom_evenement" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="statut_evenement" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="type_evenement" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="120" Nullable="false" />
  </EntityType>
  <EntityType Name="facture">
    <Key>
      <PropertyRef Name="id_facture" />
    </Key>
    <Property Name="id_facture" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_facture" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="montant" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="numero" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="justificatif">
    <Key>
      <PropertyRef Name="id_don" />
    </Key>
    <Property Name="date" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="montant" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="id_don" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="media">
    <Key>
      <PropertyRef Name="id_media" />
    </Key>
    <Property Name="id_media" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="media" Type="longblob" />
    <Property Name="lien" Type="varchar" MaxLength="45" />
    <Property Name="id_projet" Type="usmallint" Nullable="false" />
    <Property Name="type_media" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="lib_image" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="id_message" />
    </Key>
    <Property Name="id_message" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emetteur_email" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="destinataire_email" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="contenu" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="date_creation" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="top_lu" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="notification">
    <Key>
      <PropertyRef Name="id_notification" />
    </Key>
    <Property Name="id_notification" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_notification" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="120" Nullable="false" />
  </EntityType>
  <EntityType Name="porfefeuille_factures">
    <Key>
      <PropertyRef Name="id_portfeuille" />
    </Key>
    <Property Name="id_portfeuille" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="id_don" Type="smallint" Nullable="false" />
    <Property Name="id_facture" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="portefeuille_projet">
    <Key>
      <PropertyRef Name="id_portefeuille" />
    </Key>
    <Property Name="id_portefeuille" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="resp_projet" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="preference">
    <Key>
      <PropertyRef Name="id_preference" />
    </Key>
    <Property Name="id_preference" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mot_cle" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="valeur" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="email_donateur" Type="varchar" MaxLength="120" Nullable="false" />
  </EntityType>
  <EntityType Name="profil">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="date_connexion" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="photo" Type="blob" />
  </EntityType>
  <EntityType Name="projet">
    <Key>
      <PropertyRef Name="id_projet" />
    </Key>
    <Property Name="id_projet" Type="usmallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="6000" Nullable="false" />
    <Property Name="type_du_projet" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="etat_projet" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="montant_attendu" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="montant_collecte" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="date_butoir" Type="date" Nullable="false" />
    <Property Name="date_maj" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_portefeuille" Type="smallint" Nullable="false" />
    <Property Name="date_debut" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="rendez_vous">
    <Key>
      <PropertyRef Name="id_rendezvous" />
    </Key>
    <Property Name="id_rendezvous" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_evenement" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="moyen" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="personne_associee" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="sujet" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="120" Nullable="false" />
  </EntityType>
  <EntityType Name="resp_projet">
    <Key>
      <PropertyRef Name="resp_email" />
    </Key>
    <Property Name="resp_email" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="niveau_habilitation" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="id_association" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="type_projet">
    <Key>
      <PropertyRef Name="type" />
    </Key>
    <Property Name="type" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="utilisateur">
    <Key>
      <PropertyRef Name="utilisateur_email" />
    </Key>
    <Property Name="utilisateur_email" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="mot_de_passe" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="prenom" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="date_maj" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <Association Name="fk_agenda_email">
    <End Role="espace_utilisateur" Type="Self.espace_utilisateur" Multiplicity="1" />
    <End Role="agenda" Type="Self.agenda" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="espace_utilisateur">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="agenda">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_don_projet">
    <End Role="projet" Type="Self.projet" Multiplicity="1" />
    <End Role="don" Type="Self.don" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projet">
        <PropertyRef Name="id_projet" />
      </Principal>
      <Dependent Role="don">
        <PropertyRef Name="id_projet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_donateur_utilisateurl">
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="1" />
    <End Role="donateur" Type="Self.donateur" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="utilisateur_email" />
      </Principal>
      <Dependent Role="donateur">
        <PropertyRef Name="email_donateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_espace_user">
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="1" />
    <End Role="espace_utilisateur" Type="Self.espace_utilisateur" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="utilisateur_email" />
      </Principal>
      <Dependent Role="espace_utilisateur">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_evenement_agenda">
    <End Role="agenda" Type="Self.agenda" Multiplicity="1" />
    <End Role="evenement" Type="Self.evenement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="agenda">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="evenement">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_justificatif_don">
    <End Role="don" Type="Self.don" Multiplicity="1" />
    <End Role="justificatif" Type="Self.justificatif" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="don">
        <PropertyRef Name="id_don" />
      </Principal>
      <Dependent Role="justificatif">
        <PropertyRef Name="id_don" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_media_projet">
    <End Role="projet" Type="Self.projet" Multiplicity="1" />
    <End Role="media" Type="Self.media" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projet">
        <PropertyRef Name="id_projet" />
      </Principal>
      <Dependent Role="media">
        <PropertyRef Name="id_projet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_notif_espace">
    <End Role="espace_utilisateur" Type="Self.espace_utilisateur" Multiplicity="1" />
    <End Role="notification" Type="Self.notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="espace_utilisateur">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="notification">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_portefeuille_facture">
    <End Role="facture" Type="Self.facture" Multiplicity="1" />
    <End Role="porfefeuille_factures" Type="Self.porfefeuille_factures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facture">
        <PropertyRef Name="id_facture" />
      </Principal>
      <Dependent Role="porfefeuille_factures">
        <PropertyRef Name="id_facture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_portefeulle_don">
    <End Role="don" Type="Self.don" Multiplicity="1" />
    <End Role="porfefeuille_factures" Type="Self.porfefeuille_factures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="don">
        <PropertyRef Name="id_don" />
      </Principal>
      <Dependent Role="porfefeuille_factures">
        <PropertyRef Name="id_don" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_portfeuille_responsable">
    <End Role="resp_projet" Type="Self.resp_projet" Multiplicity="1" />
    <End Role="portefeuille_projet" Type="Self.portefeuille_projet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="resp_projet">
        <PropertyRef Name="resp_email" />
      </Principal>
      <Dependent Role="portefeuille_projet">
        <PropertyRef Name="resp_projet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_preference_donateur">
    <End Role="donateur" Type="Self.donateur" Multiplicity="1" />
    <End Role="preference" Type="Self.preference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="donateur">
        <PropertyRef Name="email_donateur" />
      </Principal>
      <Dependent Role="preference">
        <PropertyRef Name="email_donateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_profile_espace">
    <End Role="espace_utilisateur" Type="Self.espace_utilisateur" Multiplicity="1" />
    <End Role="profil" Type="Self.profil" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="espace_utilisateur">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="profil">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_projet_portefeuille">
    <End Role="portefeuille_projet" Type="Self.portefeuille_projet" Multiplicity="1" />
    <End Role="projet" Type="Self.projet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="portefeuille_projet">
        <PropertyRef Name="id_portefeuille" />
      </Principal>
      <Dependent Role="projet">
        <PropertyRef Name="id_portefeuille" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_projet_type">
    <End Role="type_projet" Type="Self.type_projet" Multiplicity="1" />
    <End Role="projet" Type="Self.projet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type_projet">
        <PropertyRef Name="type" />
      </Principal>
      <Dependent Role="projet">
        <PropertyRef Name="type_du_projet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rdv_agenda">
    <End Role="agenda" Type="Self.agenda" Multiplicity="1" />
    <End Role="rendez_vous" Type="Self.rendez_vous" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="agenda">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="rendez_vous">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_respproj_association">
    <End Role="association" Type="Self.association" Multiplicity="1" />
    <End Role="resp_projet" Type="Self.resp_projet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="association">
        <PropertyRef Name="id_association" />
      </Principal>
      <Dependent Role="resp_projet">
        <PropertyRef Name="id_association" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="projet2ModelStoreContainer">
    <EntitySet Name="administrateur" EntityType="Self.administrateur" Schema="projet2" store:Type="Tables" />
    <EntitySet Name="agenda" EntityType="Self.agenda" Schema="projet2" store:Type="Tables" />
    <EntitySet Name="association" EntityType="Self.association" Schema="projet2" store:Type="Tables" />
    <EntitySet Name="don" EntityType="Self.don" Schema="projet2" store:Type="Tables" />
    <EntitySet Name="donateur" EntityType="Self.donateur" Schema="projet2" store:Type="Tables" />
    <EntitySet Name="espace_utilisateur" EntityType="Self.espace_utilisateur" Schema="projet2" store:Type="Tables" />
    <EntitySet Name="evenement" EntityType="Self.evenement" Schema="projet2" store:Type="Tables" />
    <EntitySet Name="facture" EntityType="Self.facture" Schema="projet2" store:Type="Tables" />
    <EntitySet Name="justificatif" EntityType="Self.justificatif" Schema="projet2" store:Type="Tables" />
    <EntitySet Name="media" EntityType="Self.media" Schema="projet2" store:Type="Tables" />
    <EntitySet Name="message" EntityType="Self.message" Schema="projet2" store:Type="Tables" />
    <EntitySet Name="notification" EntityType="Self.notification" Schema="projet2" store:Type="Tables" />
    <EntitySet Name="porfefeuille_factures" EntityType="Self.porfefeuille_factures" Schema="projet2" store:Type="Tables" />
    <EntitySet Name="portefeuille_projet" EntityType="Self.portefeuille_projet" Schema="projet2" store:Type="Tables" />
    <EntitySet Name="preference" EntityType="Self.preference" Schema="projet2" store:Type="Tables" />
    <EntitySet Name="profil" EntityType="Self.profil" Schema="projet2" store:Type="Tables" />
    <EntitySet Name="projet" EntityType="Self.projet" Schema="projet2" store:Type="Tables" />
    <EntitySet Name="rendez_vous" EntityType="Self.rendez_vous" Schema="projet2" store:Type="Tables" />
    <EntitySet Name="resp_projet" EntityType="Self.resp_projet" Schema="projet2" store:Type="Tables" />
    <EntitySet Name="type_projet" EntityType="Self.type_projet" Schema="projet2" store:Type="Tables" />
    <EntitySet Name="utilisateur" EntityType="Self.utilisateur" Schema="projet2" store:Type="Tables" />
    <AssociationSet Name="fk_agenda_email" Association="Self.fk_agenda_email">
      <End Role="espace_utilisateur" EntitySet="espace_utilisateur" />
      <End Role="agenda" EntitySet="agenda" />
    </AssociationSet>
    <AssociationSet Name="fk_don_projet" Association="Self.fk_don_projet">
      <End Role="projet" EntitySet="projet" />
      <End Role="don" EntitySet="don" />
    </AssociationSet>
    <AssociationSet Name="fk_donateur_utilisateurl" Association="Self.fk_donateur_utilisateurl">
      <End Role="utilisateur" EntitySet="utilisateur" />
      <End Role="donateur" EntitySet="donateur" />
    </AssociationSet>
    <AssociationSet Name="fk_espace_user" Association="Self.fk_espace_user">
      <End Role="utilisateur" EntitySet="utilisateur" />
      <End Role="espace_utilisateur" EntitySet="espace_utilisateur" />
    </AssociationSet>
    <AssociationSet Name="fk_evenement_agenda" Association="Self.fk_evenement_agenda">
      <End Role="agenda" EntitySet="agenda" />
      <End Role="evenement" EntitySet="evenement" />
    </AssociationSet>
    <AssociationSet Name="fk_justificatif_don" Association="Self.fk_justificatif_don">
      <End Role="don" EntitySet="don" />
      <End Role="justificatif" EntitySet="justificatif" />
    </AssociationSet>
    <AssociationSet Name="fk_media_projet" Association="Self.fk_media_projet">
      <End Role="projet" EntitySet="projet" />
      <End Role="media" EntitySet="media" />
    </AssociationSet>
    <AssociationSet Name="fk_notif_espace" Association="Self.fk_notif_espace">
      <End Role="espace_utilisateur" EntitySet="espace_utilisateur" />
      <End Role="notification" EntitySet="notification" />
    </AssociationSet>
    <AssociationSet Name="fk_portefeuille_facture" Association="Self.fk_portefeuille_facture">
      <End Role="facture" EntitySet="facture" />
      <End Role="porfefeuille_factures" EntitySet="porfefeuille_factures" />
    </AssociationSet>
    <AssociationSet Name="fk_portefeulle_don" Association="Self.fk_portefeulle_don">
      <End Role="don" EntitySet="don" />
      <End Role="porfefeuille_factures" EntitySet="porfefeuille_factures" />
    </AssociationSet>
    <AssociationSet Name="fk_portfeuille_responsable" Association="Self.fk_portfeuille_responsable">
      <End Role="resp_projet" EntitySet="resp_projet" />
      <End Role="portefeuille_projet" EntitySet="portefeuille_projet" />
    </AssociationSet>
    <AssociationSet Name="fk_preference_donateur" Association="Self.fk_preference_donateur">
      <End Role="donateur" EntitySet="donateur" />
      <End Role="preference" EntitySet="preference" />
    </AssociationSet>
    <AssociationSet Name="fk_profile_espace" Association="Self.fk_profile_espace">
      <End Role="espace_utilisateur" EntitySet="espace_utilisateur" />
      <End Role="profil" EntitySet="profil" />
    </AssociationSet>
    <AssociationSet Name="fk_projet_portefeuille" Association="Self.fk_projet_portefeuille">
      <End Role="portefeuille_projet" EntitySet="portefeuille_projet" />
      <End Role="projet" EntitySet="projet" />
    </AssociationSet>
    <AssociationSet Name="fk_projet_type" Association="Self.fk_projet_type">
      <End Role="type_projet" EntitySet="type_projet" />
      <End Role="projet" EntitySet="projet" />
    </AssociationSet>
    <AssociationSet Name="fk_rdv_agenda" Association="Self.fk_rdv_agenda">
      <End Role="agenda" EntitySet="agenda" />
      <End Role="rendez_vous" EntitySet="rendez_vous" />
    </AssociationSet>
    <AssociationSet Name="fk_respproj_association" Association="Self.fk_respproj_association">
      <End Role="association" EntitySet="association" />
      <End Role="resp_projet" EntitySet="resp_projet" />
    </AssociationSet>
  </EntityContainer>
</Schema>